# employee_directory

./: README.md
devices/www/: config.xml  index.html
devices/www/js/: employeedetails.js  employeelist.js
directory/: settings.gradle
directory/directory/: build.gradle  proguard-rules.txt
directory/directory/src/main/: AndroidManifest.xml
directory/directory/src/main/java/com/example/employee/directory/app/: ListaAdaptador.java  Lista_entrada.java  MainActivity.java  ResultActivity.java
directory/directory/src/main/res/layout/: activity_main.xml  activity_result.xml  entrada.xml
directory/directory/src/main/res/menu/: main.xml  result.xml
directory/directory/src/main/res/values/: strings.xml
directory/gradle/wrapper/: gradle-wrapper.properties
webservice/: pom.xml
webservice/src/main/java/net/acardenas/employee/directory/dataservice/: EmployeeManager.java
webservice/src/main/java/net/acardenas/employee/directory/entity/: EmployeeEntity.java
webservice/src/main/java/net/acardenas/rest/: EmployeeService.java  GuiceConfiguration.java
webservice/src/main/java/net/acardenas/rest/domain/: Employee.java  EmployeeDetails.java  EmployeeDomain.java  EmployeeReport.java  Employees.java  ItemWrapper.java  ItemsWrapper.java
webservice/src/main/java/net/acardenas/rest/jackson/: CustomJacksonJaxbJsonProvider.java
webservice/src/main/java/net/acardenas/rest/modules/: CoreModule.java  WebserviceModule.java
webservice/src/main/webapp/WEB-INF/: web.xml
